\contentsline {section}{\numberline {1}摘要}{3}{section.1}% 
\contentsline {section}{\numberline {2}基本原理}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}概述}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}正反向光线追踪}{3}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}物理模型}{3}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}在计算机GPU上利用OpenGL实现}{3}{subsection.2.4}% 
\contentsline {section}{\numberline {3}理论推导}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}基本模型的数学描述}{4}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}颜色模型}{4}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}光线模型}{4}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}点光源模型}{4}{subsubsection.3.1.3}% 
\contentsline {subsubsection}{\numberline {3.1.4}平面模型}{4}{subsubsection.3.1.4}% 
\contentsline {subsubsection}{\numberline {3.1.5}三角形模型}{5}{subsubsection.3.1.5}% 
\contentsline {subsubsection}{\numberline {3.1.6}球形模型}{5}{subsubsection.3.1.6}% 
\contentsline {subsubsection}{\numberline {3.1.7}圆盘模型}{5}{subsubsection.3.1.7}% 
\contentsline {subsubsection}{\numberline {3.1.8}圆柱模型}{5}{subsubsection.3.1.8}% 
\contentsline {subsubsection}{\numberline {3.1.9}圆锥模型}{5}{subsubsection.3.1.9}% 
\contentsline {subsubsection}{\numberline {3.1.10}包围盒模型}{6}{subsubsection.3.1.10}% 
\contentsline {subsection}{\numberline {3.2}相交测试的推导}{6}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}平面}{6}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}三角形}{6}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}球形}{7}{subsubsection.3.2.3}% 
\contentsline {subsubsection}{\numberline {3.2.4}圆盘}{8}{subsubsection.3.2.4}% 
\contentsline {subsubsection}{\numberline {3.2.5}圆柱}{8}{subsubsection.3.2.5}% 
\contentsline {subsubsection}{\numberline {3.2.6}圆锥}{8}{subsubsection.3.2.6}% 
\contentsline {subsubsection}{\numberline {3.2.7}包围盒}{9}{subsubsection.3.2.7}% 
\contentsline {subsection}{\numberline {3.3}光线效果的模拟}{9}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}镜面反射}{9}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}折射}{10}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}点光源漫反射}{10}{subsubsection.3.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.4}自发光}{10}{subsubsection.3.3.4}% 
\contentsline {subsubsection}{\numberline {3.3.5}衰减}{10}{subsubsection.3.3.5}% 
\contentsline {subsubsection}{\numberline {3.3.6}杂项}{11}{subsubsection.3.3.6}% 
