\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}基本原理}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}概述}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}正反向光线追踪}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}物理模型}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}在计算机GPU上利用OpenGL实现}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}理论推导}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基本模型的数学描述}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}颜色模型}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}光线模型}{4}{subsubsection.3.1.2}}
\newlabel{eq:r}{{1}{4}{光线模型}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}点光源模型}{4}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}平面模型}{4}{subsubsection.3.1.4}}
\newlabel{eq:plane}{{2}{4}{平面模型}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}三角形模型}{5}{subsubsection.3.1.5}}
\newlabel{eq:triangleTexcood}{{5}{5}{三角形模型}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}球形模型}{5}{subsubsection.3.1.6}}
\newlabel{eq:sphereTexcood}{{6}{5}{球形模型}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}圆盘模型}{5}{subsubsection.3.1.7}}
\newlabel{eq:circleTexcood}{{7}{5}{圆盘模型}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}圆柱模型}{5}{subsubsection.3.1.8}}
\newlabel{eq:cylinder}{{8}{5}{圆柱模型}{equation.3.8}{}}
\newlabel{eq:cylinderCond}{{9}{5}{圆柱模型}{equation.3.9}{}}
\newlabel{eq:cylinderTexcood}{{10}{5}{圆柱模型}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}圆锥模型}{5}{subsubsection.3.1.9}}
\newlabel{eq:cone}{{11}{5}{圆锥模型}{equation.3.11}{}}
\newlabel{eq:coneTexcood}{{12}{6}{圆锥模型}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}包围盒模型}{6}{subsubsection.3.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}相交测试的推导}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}平面}{6}{subsubsection.3.2.1}}
\newlabel{eq:plane's t}{{16}{6}{平面}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}三角形}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}球形}{7}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}圆盘}{7}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}圆柱}{8}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}圆锥}{8}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}包围盒}{9}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}光线效果的模拟}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}镜面反射}{9}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}折射}{9}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}点光源漫反射}{10}{subsubsection.3.3.3}}
