\contentsline {section}{\numberline {1}摘要}{3}{section.1}% 
\contentsline {section}{\numberline {2}基本原理}{3}{section.2}% 
\contentsline {subsubsection}{\numberline {2.0.1}概述}{3}{subsubsection.2.0.1}% 
\contentsline {subsubsection}{\numberline {2.0.2}正反向光线追踪}{3}{subsubsection.2.0.2}% 
\contentsline {subsubsection}{\numberline {2.0.3}物理模型}{3}{subsubsection.2.0.3}% 
\contentsline {subsubsection}{\numberline {2.0.4}在计算机GPU上利用OpenGL实现}{3}{subsubsection.2.0.4}% 
\contentsline {section}{\numberline {3}理论推导}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}基本模型的数学描述}{4}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}颜色模型}{4}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}光线的基本模型}{4}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}平面模型}{4}{subsubsection.3.1.3}% 
\contentsline {subsubsection}{\numberline {3.1.4}三角形模型}{5}{subsubsection.3.1.4}% 
\contentsline {subsubsection}{\numberline {3.1.5}球形模型}{5}{subsubsection.3.1.5}% 
\contentsline {subsubsection}{\numberline {3.1.6}圆盘模型}{5}{subsubsection.3.1.6}% 
\contentsline {subsubsection}{\numberline {3.1.7}圆柱模型}{5}{subsubsection.3.1.7}% 
\contentsline {subsubsection}{\numberline {3.1.8}圆锥模型}{5}{subsubsection.3.1.8}% 
\contentsline {subsection}{\numberline {3.2}相交测试的推导}{6}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}平面}{6}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}三角形}{6}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}球形}{7}{subsubsection.3.2.3}% 
\contentsline {subsubsection}{\numberline {3.2.4}圆盘}{7}{subsubsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.3}光线传播的模拟}{7}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}镜面反射}{7}{subsubsection.3.3.1}% 
